*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/*VARIABLES*/
:root {
    --font-min: 0.8em;
    --font-small: 0.875em;
    --font-normal: 1em;
    --font-medium: 1.2em;
    --font-large: 1.4em;
    --font-max: 2em;

    --color-default: #555555;
    --color-green: #36BA9B;
    --color-blue: #39AED9;
    --color-yellow: #F5B946;
    --color-red: #D94352;
    --color-fsphp: #1D2025;

    --weight-light: 300;
    --weight-normal: 400;
    --weight-strong: 600;
    --weight-bold: 700;
    --weight-black: 900;

    --hover-color-green: #61DDBC;
    --hover-color-blue: #66D4F1;
    --hover-color-yellow: #FCD277;
    --hover-color-red: #F76C82;
    --hover-duration: 0.3s;

    --gradient-green: linear-gradient(to right, #42E695 0%, #3BB2B8 50%, #42E695 100%);
    --gradient-blue: linear-gradient(to right, #17EAD9 0%, #6078EA 50%, #17EAD9 100%);
    --gradient-red: linear-gradient(to right, #622744 0%, #C53364 50%, #622744 100%);
    --gradient-yellow: linear-gradient(to right, #FCE38A 0%, #F38181 50%, #FCE38A 100%);

    --radius-normal: 5px;
    --radius-medium: 10px;
    --radius-large: 20px;
    --radius-round: 50%;

    --index-back: -1;
    --index-fold: 2;
    --index-menu: 3;
    --index-modal: 4;
}
input:disabled {
    background: #ccc;
}
.trigger_notify_box{
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    max-width: 90%;
    padding-top: 15px;
    padding-right: 15px;
    z-index: 9999;
}
.acceptoption{
    color: #fff;
    border: none;
    background-color: #2b9a2f !important;
    border-color: #3aa748 !important;
}

/*OU*/


.sidebar_system {
    width: 200px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    padding: 0.1em 0.3em;
    border: 1px #fff solid;
    border-radius: 5px;
    margin-top: 2%;
    margin-left: 2%;
    position: relative;
    float: left;
}

.sidebar_system ul {
    margin: 0;
}

.sidebar_system ul li {
    list-style: none;
    /* padding: 1em; */
    margin: 15px 1px;
}

.sidebar_system li a:not([href]):not([tabindex]):hover  {
    color: #fff;
    cursor: pointer;
}
.sidebar_system li a {
    text-decoration: none;
    padding: 0.4em 1em;
    background-color: #c3c3c3;
    border: 1px transparent solid;
    border-radius: 5px;
    color: #fff;
    font-weight: 300;
    font-size: 0.9em;
}

.sidebar_system li a:hover {
    background-color: #555;
    transition: all 0.3s;
}


.ancor_active {
    background-color: #555 !important;
}

/*NEWS*/

/*DEFAULT LOAD*/
.ajax_load {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--index-modal) * 2);
}

.ajax_load_box {
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-weight: var(--weight-bold);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.ajax_load_box_circle {
    border: 16px solid #e3e3e3;
    border-top: 16px solid #585858;
    border-radius: 50%;
    margin: auto;
    width: 80px;
    height: 80px;

    -webkit-animation: spin 1.2s linear infinite;
    -o-animation: spin 1.2s linear infinite;
    animation: spin 1.2s linear infinite;
}

.ajax_load_box_title {
    margin-top: 15px;
    font-weight: var(--weight-strong);
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*MESSAGES*/

.message {
    color: #ffffff;
    font-size: var(--font-normal);
    font-weight: var(--weight-strong);

    display: block;
    width: 100%;
    padding: 20px;
    border: 2px solid #cccccc;
    margin-bottom: var(--area-box);

    -webkit-border-radius: var(--radius-normal);
    -moz-border-radius: var(--radius-normal);
    border-radius: var(--radius-normal);
}

.message.success {
    --color: var(--color-green);
    color: var(--color);
    border-color: var(--color);
}

.message.info {
    --color: var(--color-blue);
    color: var(--color);
    border-color: var(--color);
}

.message.warning {
    --color: var(--color-yellow);
    color: var(--color);
    border-color: var(--color);
}

.message.error {
    --color: var(--color-red);
    color: var(--color);
    border-color: var(--color);
}

/*AJAX RESPONSES MESSAGES*/

.ajax_response {
    position: fixed;
    padding: 20px 20px 0 0;
    z-index: 998;

    top: 0;
    right: 0;
    width: 300px;
    max-width: 100%;
}

.ajax_response .message {
    color: #ffffff;
    font-size: var(--font-min);
    font-weight: var(--weight-normal);
    overflow: hidden;
    border: none;

    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 15px 20px 15px;
    background: #333333;
    margin-bottom: 15px;
    position: relative;

    -webkit-border-radius: var(--radius-normal);
    -moz-border-radius: var(--radius-normal);
    border-radius: var(--radius-normal);

    cursor: pointer;
}

.ajax_response .message:before {
    flex-basis: 0;
    margin: -5px 15px 0 0 !important;
    /*font-size: calc(var(--font-max) * 1.2);*/
    color: rgba(0, 0, 0, 0.5);
}

.ajax_response .message_time {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 4%;
    height: 5px;
    background: rgba(0, 0, 0, 0.5);
}

.ajax_response .message.success {
    background: var(--color-green);
}

.ajax_response .message.info {
    background: var(--color-blue);
}

.ajax_response .message.warning {
    background: var(--color-yellow);
}

.ajax_response .message.error {
    background: var(--color-red);
}

/*APP MODAL*/
.app_modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: var(--area-box) 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
    overflow-y: auto;
}

.app_modal .message {
    text-align: center;
    margin-bottom: var(--area-normal);
}

.app_modal_box {
    display: none;
    margin: auto;
    width: 650px;
    max-width: 94%;
    padding: 1.5em;
    background: #ffffff;

    -webkit-border-radius: var(--radius-normal);
    -moz-border-radius: var(--radius-normal);
    border-radius: var(--radius-normal);
}

.app_modal_box .title {
    font-size: var(--font-large);
    font-weight: var(--weight-light);
    color: var(--color-default);
    margin-bottom: 1px;
    padding-bottom: 0.6em;
    border-bottom: 1px solid #EEEEEE;
}

.app_modal_box p {
    margin: 0 0 15px 0;
}


.tl_box{
    padding: 1em;
    font-size: 0.8em;
    display: flex;
    align-items: center;
}
.box_title{
    width: 90%;
    border: none;
    display: flex;
    padding: 0.8em 2em;
    background-color: #ccc;
    margin: 15px auto;
    border-radius: 7px;
    justify-content: space-around;
    align-items:  center;
}
.span_aberto{
    width: 32px;
    height: 32px;
    background-color: white;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
.span_perdidos{
    width: 32px;
    height: 32px;
    background-color: orange;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
.span_pagos{
    width: 32px;
    height: 32px;
    background-color: #2ca50e;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
.span_cancelados{
    width: 32px;
    height: 32px;
    background-color: #c33413;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
.span_unificados{
    width: 32px;
    height: 32px;
    background-color: rebeccapurple;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
.title-page {
    text-transform: uppercase;
    flex-basis: 50%;
    font-size: 0.9em;
    font-weight: 500;
    color: #ccc;
    margin-left: 1%;
}

.ajax_load_box_title {
    margin-top: 15px;
    font-weight: var(--weight-strong);
}

.new_rows_term {
    flex-basis: calc(25% - 0.9em) !important;
    margin-right: 14px;
}

.row_term_sub {
    flex-basis: 90% !important;
}

.row_term_sub input {
    flex-basis: 78% !important;
}

.remove_rows_term {
    /*flex-basis: 30% !important;*/
}

#rows_prazo {
    justify-content: flex-start !important;
}

.ancor_add {
    margin: 7px 0px;
    color: #ffffff;
    font-size: 0.8em;
    cursor: pointer;
    padding: 0.6em 2em;
    background-color: #257bff;
    border: none;
    border-radius: 7px;
    outline-color: #000;
}
.ancor_add:focus {
    outline-color: #257bff;
    outline-style: dashed;
}
.ancor_add:active{
    background-color: #777 !important;
}
.ancor_add:hover{
    color: #ffffff;
}

.tabs-container {
    position: relative;
    height: 360px;
    max-width: 98%;
    margin: 0 auto;
}
.tabs-container p{
    margin: 0;
    padding: 0;
}
.tabs-container:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    visibility: none;
}
input.tabs {
    display: none;
}
input.tabs + label {
    line-height: 40px;
    padding: 0 20px;
    float: left;
    width: 30%;
    margin-right: 3%;
    text-align: center;
    background: #444;
    color: #fff;
    cursor: pointer;
    transition: background ease-in-out .3s;
    border-radius: 7px;
}
input.tabs:checked + label {
    color: #000;
    background: #eee;
    border: 1px solid #333;
}
input.tabs + label + div {
    width: 98%;
    opacity: 0;
    position: absolute;
    background: transparent;
    top: 40px;
    left: 0;
    height: 300px;
    padding: 10px;
    z-index: -1;
    transition: opacity ease-in-out .3s;
}
input.tabs:checked + label + div {
    opacity: 1;
    z-index: 1;
}



.table_print{
    font-size: 0.7em;
}
.table_print td, .table_print th{
    padding: 0.9em 0.9em;
}
.main_footer{
    width: calc(100% - 273px);
    float: right;
    /* background-color: #efefef; */
    text-align: center;
    font-size: 0.8em;
    font-weight: 600;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    color: #ccc;
    text-transform: uppercase;
}
.row-m input, .row-m select {
    width: 50%;
}
.btn-xss{
    margin: 0 1px !important;
}
#mensagem_ifr{
    padding-top: 1em;
}
.row-f textarea{
    border: 1px solid #aaa;
    outline: none;
}
.row-f textarea:focus{
    border: 1px solid #007bff !important;
}

.emails-news{
    flex-basis: 25%;
}
.select_usr input[type=checkbox]{
    display:none; /* Esconde os inputs */
}
.select_usr label{
    padding: 0.4em 1em;
    background-color: whitesmoke;
    border-radius: 7px;
    color: #555;
    font-weight: 300;
    margin-right: 1.1%;
    margin-bottom: 1.5%;
    flex-basis: auto;
    width: -webkit-fill-available;
} 
.select_usr input[type="checkbox"]:checked + label {
    color: #fff !important;
    background-color: #c22422 !important;
}

/*input[type="checkbox"]:checked+label {
    color: lime !important;
    background-color: lime !important;
    font-size: 2em !important;
}*/

.circle-noti{
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: red;
}
.export-main{
    background: none !important;
}
.amcharts-export-menu.active{
    background: none;
}
#btn-noti:hover{
    color: #000;
    cursor:pointer;
}
.txt-left{
    display: flex;
}
.content-ul{
    max-height: 500px;
    overflow: auto;
}
.content-ul li a{
    font-size: 0.8em !important;
}
.content-ul li a:hover{
    text-decoration: underline !important;
}
.li-not{
    padding: 3px 0 !important;
    border-bottom: 1px solid #ddd;
}
.li-not small{
    padding: 0px 12px;
    color: #999;
}
.add-row{
    padding: 0.5em 1em !important;
    border-color: #007bff;
    border-radius: 3px !important;
}
.wd-not{
    width: 300px !important;
}
.remove-row, .remove-phone, .remove-address {
    padding: 0.5em 1em !important;
    /*border-color: #007bff;*/
    margin-top: 1%;
    border-radius: 3px !important;
}
.btn-bx{
    text-transform: uppercase;
    font-weight: 600 !important;
    font-size: 0.8em !important;
    padding: 0.9em 1em !important;
    border-radius: .25rem;
    outline: none !important;
}
.btn-table{
    padding: 0.5em 1em !important;
    /*border-color: #007bff;*/
    margin-top: 1%;
    border-radius: 3px !important;
}

.form-tickets-designate{
    display: none;
    margin: 0 10px;
}
.form-tickets-designate button{
    border: 1px solid #28a745 !important;
}
.btn-designate-rigth{
    margin: 0 5px;
} 
.msg-flash{
    text-align: center;
    padding: 1em;
    border: 1px green solid;
    border-radius: 5px;
    background-color: green;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8em;
}

.vazio {
    border-color:#FA8072 !important;
}
.trigger_notify_timer{
    position: absolute;
    left: 0;
    bottom: 0; 
    height: 4%;
    background: rgba(0,0,0,0.5);
}
.trigger_notify{
    position: relative;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    overflow: hidden;
    margin-bottom: 15px;
}

.trigger_notify_blue {
    background-color: #1E90FF;
    color: #FFF;
    font-size: 0.8em;
    font-weight: 300;
}
.trigger_notify_red {
    background-color: #dc3545;
    color: #FFF;
    font-size: 0.8em;
    font-weight: 300;
}

.trigger_notify_green {
    background-color: forestgreen;
    /*background-color: #228B22;*/
    color: #FFF;
}
.trigger_notify_green {
    background-color: forestgreen;
    color: #FFF;
}
.qt-col{
    background-color: #17a2b8;
    border-radius: 10px;
    font-size: 0;
    padding: 2px;
    vertical-align: top;
}
.qt-col-none{
    display: none;
}
body{
    /*background-color: #f8f8f8;*/
}
/*DATATABLE*/
.group-start{
    font-weight: 600;
    font-style: italic;
}
.group-start td{
    text-align: left !important;
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting {
    color: #777;
    font-size: 0.9em;
    font-weight: 500;
}
table.table-bordered.dataTable th {
    color: #777;
    font-size: 0.9em;
    font-weight: 500;
}
.table-striped tbody {
    font-size: 0.8em;
    color: #444 !important;
}
div.dataTables_wrapper div.dataTables_filter label {
    font-weight: 300;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: 300;
}
div.dataTables_wrapper div.dataTables_info {
    font-weight: 300;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    font-weight: 300;
}
/*DASHBOARD*/
.content{
    display: block;
    width: calc(100% - 273px);
    float: right;
    /*background: #f9f9f9;*/
    /*padding: 1em;*/
}
.btn-blue{
    color: #fff !important;
    background-color: #007bff;
    border-color: #007bff;
}
.btn-blue:hover{
    background-color: #0069d9;
    border-color: #0062cc;
    color: #fff !important;
    transition: 0.5s;
    text-decoration: none;
}
.btn-clean{
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}
.btn-clean:hover{
    color: #fff !important;
    background-color: #555;
    border-color: #6c757d;
}
.btn-green{
    color: #fff !important;
    background-color: #28a745;
    border-color: #28a745;
}
.btn-green:hover{

}
.btn-red{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-red:hover{

}
.btn-update{
    padding: 0.1em 0.8em;
    -webkit-appearance: button;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 1.5;
    user-select: none;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-danger{
    border: none !important;
}
.btn-danger:hover{
    color: #fff !important;
}
.btn-yellow{
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-yellow:hover{

}
.btn-light{
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}
.btn-light:hover{

}
.btn-dark{
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.btn-dark:hover{

}
.btn-info{
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.btn-info:hover{

}
.btn-default{
    padding: 0.9em 1em !important;
    border-radius: 5px;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 600;
    cursor: pointer;
    outline: none !important;
}
.btn-icon{
    padding: 0.2em 1.1em;
    font-size: 1em;
    margin: 0;
}
.nav-left{
    /* display: none; */
    z-index: 11;
    position: fixed;
    background-position: center;
    width: 273px;
    height: 100vh;
    /* background: #111; */
    background-image: url(../images/f.jpeg);
    border-right: 1px solid #444;

}
.nav-full{
    width: 100% !important;
}
.title-nav-left img{
    width: 40%;
}
.title-nav-left{
    text-align: center;
    padding: 1.2em 0;
    /* border-bottom: #bbb solid 0.5px; */
    margin-bottom: 3%;
    /* background-color: currentColor; */
}
.title-nav-left h1{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 1px;
    margin: 0;
}
.nav-left ul{
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
}
.nav-left ul li{
    padding: 0.1em 1em;
    list-style: none;
    display: flex;
    flex-basis: 100%;
    justify-content: flex-start;
}
.nav-left li a{
    text-decoration: none; 
    font-size: 1em;
    color: #000;
    font-weight: 300;
    /*padding: 1em 1em;*/
    padding: 1em 1em;
    display: flex;
    flex-basis: 100%;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    text-transform: uppercase;
}
.nav-left li a:hover{
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    color: #fff !important;
}
.li-sub-ul li a{
    color: #999 !important;
}
.li-sub-ul li .active{
    color: #fff !important;
    background-color: transparent !important;
}
.li-sub-ul li a:hover{
    background-color: transparent !important;
}
.li-sub-ul
{
    position: absolute;
    left: 273px;
    /*bottom: 0px;*/
    width: 89%;
    display: none !important;
    background-color: #333;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 0;
}

li:hover .li-sub-ul { 
    display: block !important; 
}
.li-sub-ul a{
    font-size: 0.7em !important;
    font-weight: 500 !important;
}
.li-sub-ul li{
    padding: 0.1em 1em !important;
}
.active{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff !important;
}
.nav-left a .link-left{
    padding-left: 5%;
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 0.5px;
    flex-basis: 100%;
}
.nav-top{
    background-color: #fefefe;
    width: calc(100% - 273px);
    float: right;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding-left: 2%;
}
.nav-top .nav-top-ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0;
    flex-basis: 90%;
}
.nav-top .nav-top-ul li{
    list-style: none;
    padding: 1em;
    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;
}
.nav-top .nav-top-ul a{
    text-decoration: none;
    color: #999;
    padding: 1em;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    cursor: default; 
}
.nav-top .dropdown-active{
    color: #999;
}
.nav-top > a{
    color: #999 !important;
}
.nav-top .dropdown-active{
    color: #333 !important;
}
.nav-top a:hover{
    color: #333;
    transition: 0.5s;
}


.btn-group {
    position: relative;
    float: right;
    display: inline-block;
    vertical-align: middle;
}

.btn-group + .btn-group {
    margin-left: 16px;
}
.btn-icon-user{
    margin-right: 25px;
}
.btn-user{
    color: #999;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    cursor: default;
    background-color: transparent;
    border: none;
    outline: none !important;
}

.btn-group > .dropdown-menu-r { 
    border-radius: 5px;
    list-style-type: none;
    z-index: 11;
    display: none;
    position: absolute;
    top: 100%;
    right: 0 !important;
    padding: 4px 0;
    margin-top: 3px;
    min-width: 160px;
    font-size: 14px;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 200px;
}

.btn-group > .dropdown-menu-r li a {
    display: block;
    padding: 3px 12px;
    text-decoration: none;
}

.dropdown-menu-r li {
    list-style: none;
    padding: 0.5em 1em;
}
.sub-top-ul{
    z-index: 1;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    background-color: #444;
    border-radius: 8px;
    width: min-content;
    padding: 0.8em 0;
    right: 2%;
    top: 8%;
    /*    border-top-right-radius: 0;
        border-top-left-radius: 0;*/
}
.nav-top .sub-top-ul li{
    display: flex;
    flex-basis: 100%;
    padding: 0.2em 1em;
}
.sub-top-ul a{
    color: #ddd;
    padding: 0.8em 1em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    flex-basis: 100%;
    align-items: center;
    border-radius: 6px;
}
.sub-top-ul a:hover{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.3s;
}
.sub-top-ul a .sub-link-top{
    padding-left: 5%;
    font-weight: 600;
    font-size: 0.7em;
    letter-spacing: 0.5px;
}
.hidden{
    display: none;
}
.visible{
    display: block;
}
.lnr{
    /*vertical-align: middle;*/
}
.dropdown-content {
    display: none;
}
.show{
    display: block;
}
.box{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0;
}
.title-page{
    text-transform: uppercase;
    flex-basis: 50%;
    font-size: 0.9em;
    font-weight: 500;
    color: #ccc;
    margin-left: 1%;
}
.header-box{
    /*background-color: #f8f8f8;*/
    background-color: #f5f5f5;
    padding: 1em 2em;
    /*border-radius: 6px;*/
    display: flex;
    width: 100%;
    /*border: 0.5px solid #eee;*/
}
.header-box-h{
    color: #777;
    font-size: 1.5em;
    font-weight: 300;
    flex-basis: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
}
.header-box-btn{
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.div-header{
    width: 100%;
    padding: 0.9em 2em;
    background-color: #f8f8f8;
}
.content-box{
    /*background-color: #fff;*/
    width: 100%;
    padding: 0.9em 2em;
    /*border-radius: 5px;*/
    /*    -webkit-box-shadow: 0px 7px 13px 0px rgba(50, 50, 50, 0.34);
        -moz-box-shadow:    0px 7px 13px 0px rgba(50, 50, 50, 0.34);
        box-shadow:         0px 7px 13px 0px rgba(50, 50, 50, 0.34);*/
}
.content-box form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row-p-p{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 10%;
}
.row-p-p label{
    padding: 0.5em 0;
    width: 100%;
    margin: 0;
    color: #888;
    font-weight: 300;
}
.row-p-p input, .row-p-p select{
    padding: 0.6em 0.5em;  
    flex-basis: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none;
    color: #555;
}
.row-m-m{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 30%;
}
.row-m-m label{
    padding: 0.5em 0;
    width: 100%;
    margin: 0;
    color: #888;
    font-weight: 300;
}
.row-m-m input, row-m-m select{
    padding: 0.6em 0.5em;  
    flex-basis: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none;
    color: #555;
}
.row-p{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 20%;
}
.row-p label{
    padding: 0.5em 0;
    width: 100%;
    margin: 0;
    color: #888;
    font-weight: 300;
}
.row-p input, .row-p select{
    padding: 0.6em 0.5em;  
    flex-basis: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none;
    color: #555;
}
.row-f{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-between;
}
.row-f label{
    padding: 0.2em 0;
    width: 100%;
    margin: 0;
    color: #888;
    font-weight: 300;
}
.row-f input, .row-f select{
    padding: 0.6em 0.5em;  
    flex-basis: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none;
    color: #555;
}
.row-m{
    display: flex;
    flex-wrap: wrap;
    /*flex-basis: 48%;*/
    flex-basis: calc(50% - 0.9em);
    justify-content: space-between;
}
.row-m label{
    padding: 0.2em 0;
    width: 100%;
    margin: 0;
    color: #888;
    font-weight: 300;
}
.row-m input, .row-m select{
    padding: 0.6em 0.5em;  
    flex-basis: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none;
    color: #555;
}
.row-m input:focus, .row-m select:focus{
    border: 1px solid #007bff  !important;
}
.row-btn{
    width: 100%;
    padding-top: 5%;
}
.row-btn button{
    outline: none;
}
.row-f header h3{
    text-align: center;
    font-weight: 300;
    color: #999;
    font-size: 1em;
    margin: 0;
    padding: 0.5em 0;
    text-transform: uppercase;
}
/*TABELAS*/
/*ADMIN*/
table.table-bordered td .btn{
    padding: 0.1em 0.8em;
}
table.table-bordered td{
    vertical-align: middle;
}
table.table-bordered td:last-child{
    text-align: center;
    width: 100px;   
}

body .modal{
    height: 100vh;
    width: 100%;
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    flex-direction: row;
    opacity: 0;
    justify-content: center;
    align-items: flex-start;
    z-index: 11;
}
body .modal-form{
    height: 100vh;
    width: 100%;
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    flex-direction: row;
    opacity: 0;
    justify-content: center;
    align-items: flex-start;
    z-index: 11;
}
body .modal-function{
    height: 100vh;
    width: 100%;
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    flex-direction: row;
    opacity: 0;
    justify-content: center;
    align-items: flex-start;
    z-index: 11;
}
.modal-box{
    display: flex;
    flex-wrap: wrap;
    background-color: #f8f8f8;
    width: max-content;
    height: max-content;
    border-radius: 5px;
    opacity: 0;
    margin-top: -100px;
    z-index: 9999;
}
.modal-box .form-select-escritorio{
    padding: 0.5em 2em;
    display: flex;
    flex-wrap: wrap;
    width: 600px;
}
.modal-box .modal-all{
    padding: 0.5em 2em;
    display: flex;
    flex-wrap: wrap;
    width: 600px;
}
.form-phone{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-between;
}

.form-phone{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: space-between;
}
.header-modal-box{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 1em 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    width: 100%;
}
.header-modal-box h4{
    font-weight: 300;
    color: #555;
    margin-bottom: 0;
}
.header-modal-box .close{
    line-height: 0;
}
.footer-box{
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #ccc;
    border-radius: 0;
    margin-top: 5%;
    padding: 3% 0;
    width: 100%;
}
.footer-box .footer-btn{
    padding: 0.8em 0;
}
datalist{
    padding: 5em;
    font-size: 2em;
}
.row-var{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1%; 
}
.row-var form{
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
}
.row-var label{
    margin: 0;
    font-weight: 300;
    white-space: nowrap;
    text-align: left;
}
.row-var form input{
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
    height: calc(1.8125rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border: 1px #ccc solid;
    border-radius: .2rem;
}
.btn-form{
    height: calc(1.8125rem + 2px) !important;
    padding: 0.3em 1em !important;
    font-weight: 500;
    border: 1px;
}
.table-default{
    margin-top: 15px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border: 1px solid #dee2e6;
    border-collapse: separate !important;
    border-spacing: 0;
}
.table-default .th-default th{
    padding: .75rem;
    color: #777;
    font-size: 0.9em;
    font-weight: 500;
    border: 1px solid #dee2e6;
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    border-bottom-width: 0;
    border-left-width: 0;
    border-bottom: 2px solid #dee2e6;
}
.table-default .td-default td .btn {
    padding: 0.1em 0.8em !important;
}
.table-default .td-default td{
    padding: .75rem;
    border: 1px solid #dee2e6;
    color: #444 !important;
    border-bottom-width: 0;
    border-left-width: 0;
    vertical-align: middle;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.table-default tbody{
    font-size: 0.8em;
    color: #444 !important;
}
.table-default tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
.table-default td:last-child{
    text-align: center;
}
.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 2%;
}
.article-box{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 23%;
    margin-left: 2%;
    margin-bottom: 2%;
    /*border: 1px #ddd solid;*/
    /* padding: 0.5em; */
    border-radius: 6px;
    overflow: hidden;
    background-color: #f8f8f8;
}
.article-header{
    text-align: center;
    flex-basis: 100%;
    padding: 1em 0.5em 0.5em 0.5em;
    background-color: #2e8b57;
}

.article-header h4{
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    font-weight: 600;
}

.article-header small{
    font-size: 0.7em;
    text-transform: uppercase;
    color: #eee;
    margin: 0;
    font-weight: 400;
}
.article-content{
    flex-basis: 100%;
    padding: 0.5em;
    border: 1px #ddd solid;
    border-bottom: 0;
    border-top: 0;
}
.article-content .article-content-title{

}
.article-content-title small, .article-content-sub-title small{
    font-size: 0.7em;
    color: #777;
}
.article-content-title .article-txt, .article-content-sub-title .article-txt{
    font-size: 0.7em;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
}

.article-content .article-footer{
    display: flex;
    justify-content: space-between;
}
.article-footer .article-min{

}
.article-min small{
    font-size: 0.7em;
    color: #777;
}
.article-min p{
    font-size: 0.7em;
    color: #555;
    text-transform: uppercase;
    font-weight: 500;
}
.article-full{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
    padding: 1em 0.5em 1em 0.5em;
    background-color: #f0f0f0;
    border: 1px #ddd solid;
    border-top: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.article-btn{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
}
.article-pagination{
    display: flex;
    width: 100%;
    justify-content: center;
}
.article-pagination .paginator{
    display: flex;
    flex-basis: auto;
    justify-content: space-around;
    padding: 1em 0;
}
.paginator li{
    list-style: none;
    list-style: none;
    margin: 0 8px;
}
.paginator .btn-disabled{
    pointer-events:none;
    outline:none;
    text-indent:-9999px;
    background-color: #bbb;
    color: #eee !important;
}
.disabled{
    pointer-events: none;
    cursor: default;
}
.col-sm-12{
    z-index: 1;
} 
.col-md-6{
    z-index: 1;
}
.paginator li .active{
    text-decoration: none;
    padding: 0.6em 1em;
    color: #fff !important;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    font-weight: 300;
}
.paginator li a{
    text-decoration: none;
    padding: 0.6em 1em;
    color: #fff !important;
    background-color: #007bff;
    border-radius: 5px;
    font-weight: 300;
    /*    border: 1px solid;
        border-color: #000;*/
}
.header-box-btn select{
    padding: 0.9em 1em;
    font-size: 0.8em;
    margin-right: 2%;
    border-radius: 5px;
    font-weight: 300;
    color: #999;
}
.box-chart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bg-blue{
    /*background-color: blue;*/
    border: 1px solid blue;
}
.bg-red{
    /*background-color: red;*/
    border: 1px solid red;
}
.bg-black{
    /*background-color: black;*/
    border: 1px solid black;
}
.bg-green{
    /*background-color: green;*/
    border: 1px solid green;
}
.bg-coral{
    /*background-color: coral;*/
    border: 1px solid coral;
}
.bg-azure{
    /*background-color: azure;*/
    border: 1px solid azure;
}
div.dataTables_wrapper div.dataTables_filter label {
    font-weight: 300 !important;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: 300 !important;
}
.box-chart > div{
    margin-bottom: 2%;
    /*border-left: 5px solid cornflowerblue;*/
    border: 1px solid #ddd;
    background-color: #fdfdfd;

    /*    -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.49);
        -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.49);
        box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.49);*/

    /*    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);*/
}
.box-chart > div p{
    text-transform: uppercase;
    font-size: 0.8em;
    color: #999;
    font-weight: 600;
    padding-left: 2%;
}
.row-chart-ttl-ctb{
    /*flex-basis: 18%;*/
    flex-basis: 23%;
    padding: 0.5em;
    border-radius: 5px;
}
.row-chart-ttl-ctb h1{
    text-align: center;
    font-size: 2em;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    color: #444;
    /*text-shadow: 3px 3px 8px rgba(150, 150, 150, 1);*/
    /*    -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: #ddd;*/
}
.row-chart-30-ctb{
    flex-basis: 100%;
    padding: 0.5em;
    border-radius: 5px;
}
.row-chart-30-last-ctb{
    flex-basis: 40%;
    padding: 0.5em;
    border-radius: 5px;
}
.row-chart-30-ctbo{
    flex-basis: 49%;
    padding: 0.5em;
    border-radius: 5px;
}
.s{
    height: content-box;
}
.row-chart-30-ctbo-last{
    flex-basis: 48.5%;
    padding: 0.5em;
    border-radius: 5px;
}
.row-chart-30-ctbo-cnc{
    flex-basis: 49%;
    padding: 0.5em;
    border-radius: 5px;
}
.row-chart-30-ctbo-n{
    flex-basis: 48.5%;
    padding: 0.5em;
    border-radius: 5px;
}
.row-chart-30-ctbo-e{
    flex-basis: 48.5%;
    padding: 0.5em;
    border-radius: 5px;
}
.amcharts-chart-div a{
    display: none !important;
}
.header-box .tl-available, .header-box .rb-current, .header-box .off-dvc{
    padding: 0.5em 0.8em;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-right: 2%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.tl-available label{
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: #999;
    margin: 0;
}
.rb-current label{
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: #999;
    margin: 0;
}
.off-dvc label{
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: #999;
    margin: 0;
}
.header-print{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.header-print-option{
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    padding-bottom: 2%;
}
.header-print-option > a{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8em;
    cursor: default;
    color: #fff;
    background-color: #009999;
}
.header-print-option > a:hover{
    background-color: #ededed;
    border: 1px #ccc solid;
    transition: 0.3s;
}
.header-print .tab-link{
    border: 1px transparent solid;
    border-radius: 5px;
    padding: 0.8em 3em;
}
.tab-link.current{
    background: #ededed;
    color: #222;
}
.tab-content{
    display: none;
    width: 100%;
}
.tab-content.current{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/*.xdebug-var-dump{
    display: none !important;
}*/
#tab-4 form{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.form-content{
    display: flex;
    width: 100%;
    padding: 0.8em 1em;
    border: 1px #ccc solid;
    border-radius: 5px;
    align-items: stretch;
    margin-bottom: 2%;
    background-color: #fdfdfd;
    flex-wrap: wrap;
    -webkit-box-shadow: 0px 10px 13px -13px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -13px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.form-content:hover{
    background-color: #eee;
    transition: 0.3s;
}
.form-content .form-content-col{
    display: flex;
    flex-wrap: wrap;
    padding: 0em 0.5em;
    border-right: 1px #ddd solid;
}
.form-content-col label{
    flex-basis: 100%;
    font-weight: 600;
    color: #999;
    font-size: 0.8em;
}
.form-content-col span{
    flex-basis: 100%;
    font-size: 0.8em;
    color: #444;
}
/*.form-content-col:nth-child(1){
    min-width: 5%;
    flex-basis: 5%;
    align-items: center;
}*/
.form-content-col:nth-child(1){
    width: 25%;
    flex-basis: 25%;
}
.form-content-col:nth-child(2){
    width: 10%;
    flex-basis: 10%;
}
.form-content-col:nth-child(3){
    width: 10%;
    flex-basis: 10%;
}
.form-content-col:nth-child(4){
    width: 10%;
    flex-basis: 10%;
}
.form-content-col:nth-child(5){
    width: 30%;
    flex-basis: 30%;
}
.form-content-col:nth-child(6){
    width: 15%;
    flex-basis: 15%;
    border-right: none;
}
.form-content-col .input-form-value{
    width: 100%;
    border: 1px #ddd solid;
    border-radius: 4px;
    padding: 0em 0.2em;
}
.form-content-col .select-form-address{
    width: 100%;
    border: 1px #ddd solid;
    border-radius: 4px;
    padding: 0.1em 0.2em;
}
.form-content-col .select-form-deliver{
    width: 100%;
    border: 1px #ddd solid;
    border-radius: 4px;
    padding: 0.1em 0.2em;
}
.form-content-btn{
    min-width: 100%;
    flex-basis: 100%;
    justify-content: flex-end;
    display: flex;
    padding-top: 1%;
    /*background-color: #333;*/
}
.form-row{
    min-width: 100%;
    flex-basis: 100%;
    justify-content: flex-end;
    display: flex;
    border-bottom: 1px #ddd solid;
    padding-bottom: 1em;
}
.tab-content form{
    width: 100%;

}
.row-f textarea{
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em;
    margin: 0;
    color: #555;
}
.toggle-check{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.toggle-check label{
    flex-basis: 50%;
}
.form-content-btn button{
    padding: 0.5em 1em;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
}
form .btn-disabled-create{
    display: none; 
}
.form-btn-create{ 
    color: #fff;
    background-color: #6c757d !important;
    border-color: #6c757d;
}
.form-content-col button{
    display: flex;
}
.form-content-col button span{
    color: #fff !important;
}
.tab-1 form{
    width: 100%;
}
.toggle-radio{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.toggle-radio label{
    width: 48%;
    background-color: #ddd;
    padding: 0.6em 0.5em;
    color: #555;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 5px;
}
.msg-hidden{
    text-align: center;
    font-size: 0.6em;
    text-transform: uppercase;
    font-weight: 700;
}
.msg-block{
    color: red;
    width: 100%;
    text-align: center;
    font-size: 0.6em;
    text-transform: uppercase;
    font-weight: 700;
}
#btn-menu{
    padding: 3px 10px !important;
    color: #fff;
    border: none !important;
    cursor: pointer;
    /*font-size: .8em;*/
    margin: 0 !important;
    align-self: center;
}
.row-body{
    width: 100%;
    /*    display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1em 0;*/
}
.body-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em 0;
}
.body-box .btn-offices{
    padding: 0.5em 1em;
    background-color: darkgray;
    border: 2px solid #333;
    font-size: .8em;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1%;
}
.btns-tal{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
}
#table-contribuinte-print_wrapper{
    width: 100%;
}
.box-msg{
    width: 100%;
    display: flex;
    justify-content: center;
}
.msg-center{
    font-size: 1.5em;
    color: #777;
    padding: 1em;
    background-color: #ddd;
    text-transform: uppercase;
    border-radius: 7px;
    font-weight: 700;
    text-align: center;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin-top: 14%;
}
.btn-tal{
    padding: 0.5em 1em;
    background-color: darkgray;
    border: 2px solid #333;
    font-size: .8em;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1%;
    margin-right: 1%;
}
.btn-taltrue{
    padding: 0.5em 1em;
    background-color: #ddd;
    border: 2px solid #aaa;
    font-size: .8em;
    font-weight: 500;
    color: #333;
    margin-bottom: 1%;
    margin-right: 1%;
}
.td-i{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    color: #999;
}
.txt-label{
    color: #999;
    font-style: italic;
}
.loader{
    width: 100%;
    height: 0.2em;
    background-color: transparent;
}
.processing{
    width: 0%;
    height: 0.2em;
    /*padding: 0 1em;*/
    background: #434343;
    /*    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
        background: linear-gradient(to right, #f83600, #fe8c00);*/
    border-radius: 0px !important;
}
.btn-success:hover {
    color: #fff !important;
}
.load{
    color: #fff !important;
    display: inline-block;
    /*vertical-align: middle;*/
    /*margin-left: 10px;*/
    text-transform: uppercase;
}
.btn-users{
    color: #212529 !important;
    padding: 0 !important;
    cursor: pointer !important;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
}
.room{
    padding: 0.9em 1em;
    list-style: none;
    flex-wrap: wrap;
}
.left-room p, .right-room p{
    margin-bottom: 0 !important;
    background-color: transparent !important;
}
.left-room span, .right-room span{
    background-color: transparent !important;
}
.left-room{
    max-width: fit-content;
    padding-top: 1%;
    padding-bottom: 1% !important;

    background-color: #eee;
    border-radius: 10px;
    padding-left: 1em;
    padding-right: 1em;
    margin: 1% 0;
}
td p{
    margin-bottom: 0 !important;
}
.left-room .header-room{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
}
.right-room{
    max-width: fit-content;
    float: right;
    padding-top: 1%;
    padding-bottom: 1% !important;

    background-color: #ccc;
    border-radius: 10px;
    padding-left: 1em;
    padding-right: 1em;
    margin: 1% 0;
}
.right-room .header-room{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
}
.border-b{
    border-bottom: 1px dotted #B3A9A9;
}

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
    position: absolute;
    bottom: 120%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -60px;
    padding: 7px;
    width: 120px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
    position: absolute;
    bottom: 120%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}